JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp mainPanel::::320:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp mainPanel::::113:x, space :::p}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 0:1.0, 30, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "header"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 0, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subheader"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 0, 11 )
					"verticalAlignment": 1
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loadingText"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, true )
					"horizontalAlignment": 0
					"verticalAlignment": 3
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progress"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridwidth": 3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 220, 125 )
			"size": new java.awt.Dimension( 360, 155 )
		} )
	}
}
