JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainPanel::t::275:x}"
			"$verticalGroup": "par l {comp mainPanel::t:::x}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 20, 30, 20, 40 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 80"
				"$rowSpecs": "0, 0, 0, 0"
				"$hGap": 15
				"$vGap": 15
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHeader"
					"text": "Login to Library"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblUsername"
					"text": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtUsername"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtUsernameActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPassword"
					"text": "Password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtPassword"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtPasswordActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 345, 180 )
		} )
	}
}
