# swing-library-manager

./: build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_books_table.sql  V1.0.1__create_users_tables.sql  V1.0.2__insert_default_data.sql  V2.0.0__mock_book_meta.sql  V2.0.0__mock_category.sql  V2.0.1__mock_book_meta.sql  V2.0.2__mock_reader.sql  V2.0.3__mock_book.sql  V2.0.3__mock_book_borrowing.sql  V2.0.4__mock_book.sql  V2.0.4__mock_ticket.sql
