plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'io.lana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    flatLafVersion = '0.46'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.projectreactor:reactor-core:3.4.1'

    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-vfs2:2.7.0'
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation "com.formdev:flatlaf:$flatLafVersion"
    implementation "com.formdev:flatlaf-swingx:$flatLafVersion"
    implementation "com.formdev:flatlaf-extras:$flatLafVersion"
    implementation "com.formdev:flatlaf-intellij-themes:$flatLafVersion"

    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'org.swinglabs:swingx:1.6'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    jvmArgs '-Djava.awt.headless=false'
}
