spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.lazy-initialization=true

spring.flyway.enabled=false

spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.hibernate.ddl-auto=update

file-storage.storage-path=D:/DeleteThisLater
application.theme.classname=com.formdev.flatlaf.FlatLightLaf