JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tab::l:::x}"
			"$verticalGroup": "par l {seq l {comp tab::::725:x, space :::p}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 0, 10, 0, 10 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tab"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp actionFormPanel::l::775:x, comp userTablePane::l::775:x}"
					"$verticalGroup": "par l {seq l {comp actionFormPanel:::p:398:p, space s:::p, comp userTablePane::::282:x}}"
				} ) {
					name: "panelUserManage"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 90"
						"$rowSpecs": "0:1.0"
						"$hGap": 20
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "actionFormPanel"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 200, 0:1.0, 0, 200"
							"$rowSpecs": "0, 0, 0, 0, 30, 5, 0, 0"
							"$alignTop": true
							"$alignLeft": true
							"$vGap": 20
							"$hGap": 15
						} ) {
							name: "formPanel"
							"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "User Info" ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblID"
								"text": "ID"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtID"
								"editable": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Username"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPassword"
								"text": "Password"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Confirm"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtConfirmPassword"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblAddress"
								"text": "Permissions"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "list1"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
								"gridheight": 2
							} )
							add( new FormComponent( "javax.swing.JSeparator" ) {
								name: "separator1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"gridwidth": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPhone"
								"text": "Phone"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtPhone"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblEmail"
								"text": "Email"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtEmail"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
								"gridy": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblName"
								"text": "Name"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 7
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtName"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 7
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp btnDelete::::90:x, comp btnClear::l:::x, comp btnSave::l:::x, comp btnClone::l:::x}"
							"$verticalGroup": "par l {seq t {space ::220:x, comp btnClone:::p::p, space s:::p, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space s:::p, comp btnDelete:::p::p}}"
						} ) {
							name: "actionPanel"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnDelete"
								"text": "Delete"
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnClear"
								"text": "Clear"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSave"
								"text": "Save"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnClone"
								"text": "Clone"
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloneActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					} )
					add( new FormComponent( "io.lana.library.ui.component.UserTablePane" ) {
						name: "userTablePane"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "User Manage"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 10 )
			"size": new java.awt.Dimension( 800, 735 )
		} )
	}
}
