JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp bookTablePane:::::x, seq {comp mainTabbedPane:::p:669:p, space :0:0:x}}, space ::9:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp mainTabbedPane:::p:344:p, space :::p, comp bookTablePane::::181:x, space :::p}}"
		} ) {
			name: "this"
			"title": "Book List Detail"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp formPanel:::::x, space u:::p, comp panel1:::p::p, space :p:16:p}}"
					"$verticalGroup": "par l {seq t {space :::x, par t {comp panel1:::p::p, comp formPanel:::p::p}, space :p:58:p}}"
				} ) {
					name: "formTab"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {par l:l {seq {comp labelId:::p::p, space :p:12:p}, comp labelMeta::t:p::p}, comp lblBorrow::l:p::p}, space :p:20:p, par l:::p {comp txtMeta::l:::x, comp txtBorrow::l:::x, seq l {comp txtID:::p:87:p, space :p:39:p, comp lblCondition:::p::p, space s:::p, comp txtCondition:::p:106:p, space :0:0:x}}}, seq {comp labelStorage:::p::p, space s:::p, comp selectStorage:::p:230:p, space :::p, comp btnNewStorage:::p:57:p}, seq l {par l {comp lblPosition::l:p::p, comp lblNote::l:p::p}, space s:::p, par l {comp noteScroll:::p:294:p, comp txtPosition:::p:294:p}}}, space ::160:x}}"
						"$verticalGroup": "par l {seq l {par b {comp labelId::b:p::p, comp txtID::b:p::p, comp lblCondition::b:p::p, comp txtCondition::b:p::p}, space :p:17:p, par b {comp labelMeta::b:p::p, comp txtMeta::b:p::p}, space :p:14:p, par b {comp lblBorrow::b:p::p, comp txtBorrow::b:p::p}, space s:::p, par b {comp btnNewStorage::b:p::p, comp labelStorage::b:p::p, comp selectStorage::b:p::p}, space s:::p, par b {comp lblPosition::b:p::p, comp txtPosition::b:p::p}, space s:::p, par l {comp lblNote:::p::p, comp noteScroll:::p:56:p}, space ::18:x}}"
					} ) {
						name: "formPanel"
						"border": new javax.swing.border.TitledBorder( "Book Form" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelId"
							"text": "ID"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelMeta"
							"text": "Meta"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelStorage"
							"text": "Storage"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtID"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCondition"
							"text": "Condition"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCondition"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMeta"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPosition"
							"text": "Position"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPosition"
						} )
						add( new FormComponent( "io.lana.library.ui.component.app.IdCombobox" ) {
							name: "selectStorage"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Storage"
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNewStorage"
							"text": "New"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewStorageActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNote"
							"text": "Note"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "noteScroll"
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtNote"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblBorrow"
							"text": "Borrow"
							auxiliary() {
								"JavaCodeGenerator.variableName": "lblBorrow"
							}
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtBorrow"
							"editable": false
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp btnDelete::::94:x, comp btnClear::l::94:x, comp btnSave::l::94:x, comp btnClone::l::94:x}"
						"$verticalGroup": "par l {seq t {space :0:76:x, comp btnClone:::p::p, space s:::p, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space s:::p, comp btnDelete:::p::p}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClear"
							"text": "Clear"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClone"
							"text": "Clone"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloneActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book List"
				} )
			} )
			add( new FormContainer( "io.lana.library.ui.component.book.BookTablePane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "bookTablePane"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 585 )
		} )
	}
}
