JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainTabbedPane::::770:x, comp bookMetaTablePane::l::770:x}"
			"$verticalGroup": "par l {seq {comp mainTabbedPane:::p::p, space :p:20:p, comp bookMetaTablePane::::243:x}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 0, 10, 0, 10 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 100"
					"$rowSpecs": "0"
					"$hGap": 20
					"$vGap": 5
				} ) {
					name: "bookMetaManagerTab"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.EmptyBorder( 15, 15, 20, 20 ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0, 0:1.0, 0, 10, 130"
						"$rowSpecs": "0, 0, 0, 0, 0, 0"
						"$hGap": 15
						"$vGap": 20
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "formPanel"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Book Info" ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSeries"
							"text": "Series"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblID"
							"text": "ID"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTitle"
							"text": "Title"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCategory"
							"text": "Category"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTitle"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridwidth": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtID"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "io.lana.library.ui.component.app.ComboBox" ) {
							name: "selectSeries"
							"selectedIndex": -1
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Series"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"gridwidth": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAuthor"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 5
							"gridwidth": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPublisher"
							"text": "Publisher"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPublisher"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"gridwidth": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAuthor"
							"text": "Author"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtYear"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridwidth": 2
						} )
						add( new FormComponent( "io.lana.library.ui.component.app.ComboBox" ) {
							name: "selectCategory"
							"selectedIndex": -1
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Category"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"gridwidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblYear"
							"text": "Year"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNewSeries"
							"text": "New"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewSeriesActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNewCategory"
							"text": "New"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewCategoryActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnImage"
							"text": "Select Image"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnImageActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 5
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panelImage"
							"border": new javax.swing.border.TitledBorder( "Image" )
							add( new FormComponent( "io.lana.library.ui.component.app.ImageViewer" ) {
								name: "imageViewer"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridheight": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp btnClone::l:::x, comp btnViewBooks::l:::x, comp btnSave::l:::x, comp btnClear:::::x, comp btnDelete::l:::x, comp btnFilter::l:::x}"
						"$verticalGroup": "par l {seq l {space :::p, comp btnFilter:::p::p, space ::69:x, comp btnClone:::p::p, space s:::p, comp btnViewBooks:::p::p, space s:::p, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space s:::p, comp btnDelete:::p::p}}"
					} ) {
						name: "actionPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClear"
							"text": "Clear"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewBooks"
							"text": "View Books"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewBooksActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClone"
							"text": "Clone"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloneActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFilter"
							"text": "Filter Book"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFilterActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book Manage"
				} )
			} )
			add( new FormComponent( "io.lana.library.ui.component.BookMetaTablePane" ) {
				name: "bookMetaTablePane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 780, 635 )
		} )
	}
}
