JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp bookMetaTablePane:::::x, comp mainTabbedPane:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:11:p, comp mainTabbedPane:::p:285:p, space u:::p, comp bookMetaTablePane:::p:284:p, space :p:15:p}}"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "io.lana.library.ui.component.book.BookMetaTablePane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "bookMetaTablePane"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp bookMetaFormPanel:::p::p, space s:::p, par l:::p {comp btnDelete::l:::x, comp btnClear::l:::x, comp btnSave::l:::x, comp btnShowBook::l:p:93:p}, space ::23:x}}"
					"$verticalGroup": "par l {seq {par t {seq t {space :::x, comp bookMetaFormPanel:::p:234:p}, seq t {space :p:19:p, comp btnShowBook:::p::p, space :::x, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space :p:17:p, comp btnDelete:::p::p, space :p:6:p}}, space ::8:x}}"
				} ) {
					name: "formPanel"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "io.lana.library.ui.component.book.BookMetaFormPanel" ) {
						name: "bookMetaFormPanel"
						"border": new javax.swing.border.TitledBorder( "Book Info" )
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSave"
						"text": "Save"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnClear"
						"text": "Clear"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnShowBook"
						"text": "View Book"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book Manager"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
