JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainTabbedPane::t::778:x, comp bookTablePane::t::778:x}"
			"$verticalGroup": "par l {seq l {comp mainTabbedPane:::p:372:p, space s:::p, comp bookTablePane:::p:283:p}}"
		} ) {
			name: "this"
			"title": "Book List Detail"
			"modal": true
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				"border": new javax.swing.border.EmptyBorder( 5, 15, 0, 15 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 100"
					"$rowSpecs": "0:1.0"
					"$hGap": 20
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "formTab"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.EmptyBorder( 15, 15, 20, 20 ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 10, 0, 0:1.0, 0, 10, 130"
						"$rowSpecs": "0, 0, 0, 0, 0, 0"
						"$hGap": 15
						"$vGap": 20
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "formPanel"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Book Form" ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelId"
							"text": "ID"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelMeta"
							"text": "Meta"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelStorage"
							"text": "Storage"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtID"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCondition"
							"text": "Condition"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCondition"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMeta"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridwidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPosition"
							"text": "Position"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPosition"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"gridwidth": 5
						} )
						add( new FormComponent( "io.lana.library.ui.component.app.ComboBox" ) {
							name: "selectStorage"
							"selectedIndex": -1
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Storage"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"gridwidth": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNote"
							"text": "Note"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "noteScroll"
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtNote"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 5
							"gridwidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblBorrow"
							"text": "Borrow"
							auxiliary() {
								"JavaCodeGenerator.variableName": "lblBorrow"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtBorrow"
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"gridwidth": 5
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panelImage"
							"border": new javax.swing.border.TitledBorder( "Image" )
							add( new FormComponent( "io.lana.library.ui.component.app.ImageViewer" ) {
								name: "imageViewer"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
							"gridheight": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNewStorage"
							"text": "New"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewStorageActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSelectImage"
							"text": "Select Image"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectImageActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
							"gridy": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp btnDelete::::100:x, comp btnClear::l::100:x, comp btnSave::l::100:x, comp btnClone::l::100:x}"
						"$verticalGroup": "par l {seq t {space :0:153:x, comp btnClone:::p::p, space s:::p, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space s:::p, comp btnDelete:::p::p}}"
					} ) {
						name: "actionPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClear"
							"text": "Clear"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClone"
							"text": "Clone"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloneActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book List"
				} )
			} )
			add( new FormComponent( "io.lana.library.ui.component.BookTablePane" ) {
				name: "bookTablePane"
				"border": new javax.swing.border.EmptyBorder( 0, 15, 15, 15 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 705 )
		} )
	}
}
