JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp mainTabbedPane::::815:x, comp bookMetaTablePane:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:10:p, comp mainTabbedPane:::p:362:p, space s:::p, comp bookMetaTablePane::::254:x, space :::p}}"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:10:p, comp formPanel:::p::p, space s:::p, comp panel1:::p::p, space ::16:x}}"
					"$verticalGroup": "par l {seq t {space :::x, par t {comp formPanel:::p::p, comp panel1:::p::p}, space :p:26:p}}"
				} ) {
					name: "bookMetaManagerTab"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, par l {seq l {par l {comp lblPublisher::l:p::p, comp lblAuthor::l:p::p, comp lblCategory::l:p::p}, space :p:23:p, par l:::p {comp txtPublisher::::387:x, comp txtAuthor::::387:x}}, comp lblSeries:::p::p, seq l {par l {comp lblTitle:::p::p, comp lblID:::p::p}, space :p:48:p, par l {seq t {comp txtID:::p:109:p, space :p:59:p, comp lblYear:::p::p, space :p:29:p, comp txtYear:::p:169:p}, par t:t::p {seq t {par l {comp selectSeries::l:p:307:p, comp selectCategory::l:p:307:p}, space :::x, par t {comp btnNewCategory::l:p:71:p, comp btnNewSeries:::p:71:p}}, seq t {space :0:0:x, comp txtTitle:::p:388:p}}}}}, space s:::p, par l:::p {comp panelImage:::::x, comp btnImage:::::x}, space ::45:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {seq {par b {comp lblYear::b:p::p, comp txtID::b:p::p, comp lblID::b:p::p, comp txtYear::b:p::p}, space s:::p, par b {comp lblTitle::b:p::p, comp txtTitle::b:p::p}, space s:::p, par b {comp selectSeries::b:p::p, comp lblSeries::b:p::p, comp btnNewSeries::b:p::p}, space s:::p, par b {comp lblCategory::b:p::p, comp selectCategory::b:p::p, comp btnNewCategory::b:p::p}, space :p:19:p, par t {comp lblPublisher:::p::p, comp txtPublisher:::p:20:p}}, comp panelImage:::::x}, space s:::p, par b {comp lblAuthor::b:p:17:p, comp btnImage::b:p::p, comp txtAuthor::b:p:19:p}, space ::44:x}}"
					} ) {
						name: "formPanel"
						"border": new javax.swing.border.TitledBorder( "Book Info" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSeries"
							"text": "Series"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblID"
							"text": "ID"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTitle"
							"text": "Title"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCategory"
							"text": "Category"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTitle"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtID"
							"editable": false
						} )
						add( new FormComponent( "io.lana.library.ui.component.app.ComboBox" ) {
							name: "selectSeries"
							"selectedIndex": -1
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Series"
							}
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAuthor"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPublisher"
							"text": "Publisher"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPublisher"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAuthor"
							"text": "Author"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtYear"
						} )
						add( new FormComponent( "io.lana.library.ui.component.app.ComboBox" ) {
							name: "selectCategory"
							"selectedIndex": -1
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Category"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblYear"
							"text": "Year"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNewSeries"
							"text": "New"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewSeriesActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNewCategory"
							"text": "New"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewCategoryActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnImage"
							"text": "Select Image"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnImageActionPerformed", true ) )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp imageViewer:::p:112:p}"
							"$verticalGroup": "par l {comp imageViewer::l:::x}"
						} ) {
							name: "panelImage"
							"border": new javax.swing.border.TitledBorder( "Image" )
							add( new FormComponent( "io.lana.library.ui.component.app.ImageViewer" ) {
								name: "imageViewer"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp btnClone::l:::x, seq {par l {comp btnDelete::l:p:98:p, comp btnClear::l:p:98:p, comp btnSave::l:p:98:p, comp btnViewBooks::l:p:98:p}, space :0:0:x}}"
						"$verticalGroup": "par l {seq l {space ::51:x, comp btnClone:::p::p, space s:::p, comp btnViewBooks:::p::p, space s:::p, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space s:::p, comp btnDelete:::p::p}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClear"
							"text": "Clear"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewBooks"
							"text": "View Books"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewBooksActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClone"
							"text": "Clone"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloneActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book Manager"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:38:p, comp panel2:::p::p, space ::386:x}}"
					"$verticalGroup": "par l {seq l {space :p:28:p, comp panel2:::p::p, space ::102:x}}"
				} ) {
					name: "panelSearch"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {comp label4:::p::p, comp label3:::p::p, comp label2:::p::p, comp label1::l:p::p}, space ::335:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space s:::p, comp label1:::p::p, space s:::p, comp label3:::p::p, space s:::p, comp label4:::p::p, space ::89:x}}"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Tilte"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "ID"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Author"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Filter & Search"
				} )
			} )
			add( new FormComponent( "io.lana.library.ui.component.book.BookMetaTablePane" ) {
				name: "bookMetaTablePane"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 835, 655 )
		} )
	}
}
