JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "io.lana.library.ui.component.app.AppPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::26:x, par l {seq t {par l {comp lblUsername:::p::p, comp lblPassword:::p::p}, space s:::p, par l {comp txtUsername:::p:247:p, comp txtPassword:::p:247:p}, space :p:26:p}, seq t {comp lblHeader:::p:220:p, space :p:69:p}, seq t {comp btnLogin:::p:103:p, space :p:128:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:11:p, comp lblHeader:::p:35:p, space s:::p, par b {comp txtUsername::b:p::p, comp lblUsername::b:p::p}, space s:::p, par b {comp txtPassword::b:p::p, comp lblPassword::b:p::p}, space :p:27:p, comp btnLogin:::p::p, space ::33:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUsername"
				"text": "Username"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPassword"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtUsername"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHeader"
				"text": "Login to Library"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( "Roboto Light", 196608, 9, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 365, 205 )
		} )
	}
}
