JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainPanel::l:::x}"
			"$verticalGroup": "par l {comp mainPanel::l:::x}"
		} ) {
			name: "this"
			"title": "REader Borrow History"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp form::t::718:x, comp historyTablePane::t::718:x}"
				"$verticalGroup": "par l {seq t {comp form::::209:x, space s:::p, comp historyTablePane:::p:266:p}}"
			} ) {
				name: "mainPanel"
				"border": new javax.swing.border.EmptyBorder( 10, 15, 10, 15 )
				add( new FormComponent( "io.lana.library.ui.component.ReaderBorrowHistoryTablePane" ) {
					name: "historyTablePane"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0, 0:1.0"
					"$rowSpecs": "0, 0, 0, 40"
					"$hGap": 15
					"$vGap": 20
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "form"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Information" ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Reader"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtReader"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Phone"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtPhone"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Book Info"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtBook"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Author"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAuthor"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Tickets"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "io.lana.library.ui.component.app.ListPane" ) {
						name: "ticketList"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "Ticket"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"gridheight": 2
						"gridwidth": 3
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 60 )
			"size": new java.awt.Dimension( 750, 545 )
		} )
	}
}
