JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tab::l:::x}"
			"$verticalGroup": "par l {comp tab::l:::x}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 0, 10, 0, 10 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tab"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp readerTablePane::t::775:x, comp actionFormPanel::t::775:x}"
					"$verticalGroup": "par l {seq l {comp actionFormPanel:::p:373:p, space s:::p, comp readerTablePane::::316:x}}"
				} ) {
					name: "panelReaderManage"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "io.lana.library.ui.component.ReaderTablePane" ) {
						name: "readerTablePane"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 90"
						"$rowSpecs": "0:1.0"
						"$hGap": 20
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "actionFormPanel"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0, 0, 0, 0:1.0, 10, 150"
							"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
							"$alignTop": true
							"$alignLeft": true
							"$vGap": 20
							"$hGap": 15
						} ) {
							name: "formPanel"
							"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Reader Info" ), new javax.swing.border.EmptyBorder( 15, 15, 20, 15 ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblID"
								"text": "ID"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtID"
								"editable": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblLimit"
								"text": "Limit"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtLimit"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
								name: "panelImage"
								"border": new javax.swing.border.TitledBorder( "Avatar" )
								add( new FormComponent( "io.lana.library.ui.component.app.ImageViewer" ) {
									name: "imageViewer"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 6
								"gridheight": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblName"
								"text": "Name"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtName"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
								"gridwidth": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblEmail"
								"text": "Email"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtEmail"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
								"gridwidth": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPhone"
								"text": "Phone"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtPhone"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
								"gridwidth": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblGender"
								"text": "Gender"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioMale"
								"text": "Male"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 4
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioFemale"
								"text": "Female"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
								"gridy": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblBirth"
								"text": "Birthdate"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtDate"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 5
								"gridwidth": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblAddress"
								"text": "Address"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "txtAddress"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 6
								"gridwidth": 4
								"gridheight": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSelectAvatar"
								"text": "Select Avatar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectAvatarActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 6
								"gridy": 6
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp btnDelete:::::x, comp btnClear::l:::x, comp btnSave::l:::x, comp btnClone::l:::x, comp btnBorrow::l:::x, comp btnViewBorrowed::l:::x}"
							"$verticalGroup": "par l {seq t {space :::p, comp btnViewBorrowed:::p::p, space :p:16:p, comp btnBorrow:::p::p, space ::116:x, comp btnClone:::p::p, space s:::p, comp btnSave:::p::p, space s:::p, comp btnClear:::p::p, space s:::p, comp btnDelete:::p::p}}"
						} ) {
							name: "actionPanel"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnDelete"
								"text": "Delete"
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnClear"
								"text": "Clear"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSave"
								"text": "Save"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnClone"
								"text": "Clone"
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloneActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnViewBorrowed"
								"text": "View Borrowed"
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewBorrowedActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnBorrow"
								"text": "Borrow Book"
								"enabled": false
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Reader Manage"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 800, 735 )
		} )
	}
}
